mysql:
  host: localhost
  password: root
  port: 3306
  user: root

users:
  - domains_and_document_roots:
      domain-1.com: /home/user_1/domain-1.com
      sub-domain.domain-1.com: /home/user_1/domain-1.com/sub-domain
    home: /home/user_1
    password: user_1
    username: user_1
  - domains_and_document_roots:
      domain-2.com: /home/user_2/domain-2.com
      sub-domain.domain-2.com: /home/user_2/domain-2.com/sub-domain
    home: /home/user_2
    password: user_2
    username: user_2
  - domains_and_document_roots:
      domain-3.com: /home/user_3/domain-3.com
      sub-domain.domain-3.com: /home/user_3/domain-3.com/sub-domain
    home: /home/user_3
    password: user_3
    username: user_3
